<!doctype html>
	<html>
		<head>
			<link rel="stylesheet" href="index.css"/>
				<meta name="viewport" content="width=device-width, initial-scale=1">
					<title> Games </title>
		</head>
			<body>	
				<div class="ten">
					<div class="header">
						<a href="index.html" class="logo">Slychan</a>
							<div class="header-right">
								<a class="active" href="index.html">Home</a>
							</div>
					</div>
					<div id="glass">
						<h1 class="about"> Games that I play: </h1>
							<hr><br><br>
								<div class="row">
										<div class="polaroid">
											<img src="hi3.jpg" alt="sketch">
												<div class="box">
													<p>Honkai Impact 3rd</p>
												</div>
										</div>
										<div class="polaroid">
											<img src="gi.png" alt="sketch">
												<div class="box">
													<p>Genshin Impact</p>
												</div>								
										</div>	
										<div class="polaroid">
											<img src="fgo.jpg" alt="sketch">
												<div class="box">
													<p>Fate/Grand Order</p>
												</div>								
										</div>											
								</div><br><br>
								<div class="row">
										<div class="polaroid">
											<img src="mc.jpg" alt="sketch">
												<div class="box">
													<p>Minecraft</p>
												</div>
										</div>
										<div class="polaroid">
											<img src="hsr.jpg" alt="sketch">
												<div class="box">
													<p>Honkai Star Rail(Upcoming)</p>
												</div>								
										</div>	
										<div class="polaroid">
											<img src="gt.png" alt="sketch">
												<div class="box">
													<p>Guardian Tales</p>
												</div>								
										</div>											
								</div>									
					</div>
				</div>
			</body>
	</html>